LAB3_PART3_InputOutput/MainWindow.xaml

<Window x:Class="LAB3_PART3_InputOutput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB3_PART3_InputOutput"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Colors"
        Height="150" Width="300" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Icon="main.ico" KeyDown="OnKeyDown" MouseDoubleClick="OnMouseDoubleClick" KeyUp="OnKeyUp" Deactivated="OnDeactivated" Closing="OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="{Binding ElementName=ctrlColorPicker, Path=SelectedColor}" />
        </Grid.Background>

        <TextBox
            x:Name="ctrlColorLabel"
            Grid.Row="0"
            Style="{DynamicResource SelectableTextBlock}"
            PreviewMouseRightButtonDown="OnRightButtonMouseDown" Loaded="OnLoaded" />

        <xceed:ColorPicker
            Grid.Row="1"
            x:Name="ctrlColorPicker"
            ShowTabHeaders="False"
            ShowStandardColors="False"
            ShowAvailableColors="False"
            BorderThickness="0 1 0 0"
            ColorMode="ColorCanvas"            
            SelectedColorChanged="OnSelectedColorChanged" />

        <Canvas
            RenderOptions.EdgeMode="Aliased"
            RenderOptions.BitmapScalingMode="Fant"
            Visibility="Hidden"
            x:Name="ctrlCanvas"
            
            Grid.Row="0"/>
    </Grid>
</Window>
